GOOGLE_ID=404553193535-8l1dfe1ssnckjlbu3suurs39psjr4qum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lodhik9:Justin01@cluster0.bsf76ce.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uNEBVtSrAx7s+cZN7cyAAyPeBSt+pulSR4z4pMKwTJE=
